# wsRestRedisClient

./: Dockerfile  pom.xml
src/main/java/com/sophos/poc/wsrestredisclient/: WsRestRedisClientApplication.java
src/main/java/com/sophos/poc/wsrestredisclient/config/: RedisJavaConfiguration.java
src/main/java/com/sophos/poc/wsrestredisclient/controller/: AccountsRestController.java
src/main/java/com/sophos/poc/wsrestredisclient/dto/: Account.java
src/main/java/com/sophos/poc/wsrestredisclient/model/: AccountType.java  ConsultaSaldoReq.java  ConsultaSaldoRes.java  ErrorCode.java  StatusType.java
src/main/java/com/sophos/poc/wsrestredisclient/repositories/: AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/sophos/poc/wsrestredisclient/: WsRestRedisClientApplicationTests.java
